* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

/* navbar section */
.navbar {

  background-color: black;
}

.logoname {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar.nav {
  height: 100vh;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 1.3rem;
}

.navbar-email {
  font-size: 16px;
  color: #ffffff;
}

.navbar-email a:hover {
  color: #8850f7c3;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-size: 17px;
}

.navbar-light .navbar-toggler {
  color: white;
  border-color: white;

}

hr {
  margin: 1rem 0
}


.navbar-toggler-icon {

  background-color: white;
}

.navbar-btn {
  width: 130px;
  margin-left: 20px;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  border: none;
  background-image: linear-gradient(to right, #8750f7 0%, #2a1454cd 51%, #8750f7 100%);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: red;
  font-size: 19px;
}

.navbar-nav li {
  position: relative;
}

.navbar-nav li::after {
  content: "";
  position: absolute;
  bottom: 3px;
  width: 0%;
  left: 20px;
  transition: all 0.5s linear;
  border-bottom: 2.4px solid red;
}

.navbar-nav li:hover::after {
  width: 80%;
}

.navbar-light .navbar-brand {
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-light .navbar-brand:hover {
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-light .navbar-nav .nav-link {
  color: red;
  font-size: 19px;
}

.dropdown-menu {
  background-color: white;

}

.dropdown-item {
  color: red;
  font-size: 19px;
}

.dropdown-item:hover {
  color: red;
  font-size: 19px;

}

/* Footer */

.footer-main {
  width: 100%;
  background-color: black;
  color: red;
  margin-top: 0px;


}



.main-container {
  height: auto;
  padding-top: 32px;
}

.nav-link {
  color: red;
}

.nav-link:hover {
  color: red;
}

/* sidebar */
.sidebar-heading {
  color: red;
  font-weight: 700;
}

.sidebar {
  background-color: rgba(0, 0, 0, 0.904);
  width: 280px;
}

/* Form */
.form-main {
  width: 400px;
  margin: 100px auto;
  padding: 20px;

  background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.929) 80%, white);
}

.create-post {
  text-align: center;

  font-weight: 600;
}

label {
  color: black;
  font-weight: 600;
}

.btn-submit {
  background-color: black;
  color: white;
}

.btn-submit:hover {
  background-color: black;
  color: white;
}

/* card */
.card-container {
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  max-width: 18rem;


}

.detele-icon {
  font-size: 15px;
}

.hashtag {
  margin: 0px 3px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: rgba(255, 0, 0, 0.886);
}

.welcome-btn {
  max-width: 200px;
}

.welcomeMessage {
  font-family: sans-serif;
}

.welcomeMessage-flex-column {
  display: flex;
  flex-direction: column;
}

.spinner-border {
  --bs-spinner-width: 4rem;
  --bs-spinner-height: 4rem;
}



@media only screen and (max-width: 576px) {
  .sidebar {
    width: 180px;
  }

  .card {
    max-width: 18rem;

  }

  hr {
    margin: 0rem 0
  }

  .main-container {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 768px) {

  .card {
    max-width: 20rem;


  }

  .main-container {
    padding-top: 18px;
  }
}

@media only screen and (min-width: 768px) {


  .card {
    max-height: auto;
  }

  .main-container {
    padding-top: 25px;
  }
}

@media only screen and (min-width: 992px) {


  .card {
    max-height: auto;
  }

  .main-container {
    padding-top: 30px;
  }
}